# APP BASE URL
NEXT_PUBLIC_APP_BASE_URL="e.g. http://localhost:3000"

# REOWN APP ID
NEXT_PUBLIC_REOWN_APP_ID="YOUR_APP_ID"

# PORTALS API KEY
PORTALS_API_KEY="YOUR_PORTALS_API_KEY"

# ALCHEMY API KEY
NEXT_PUBLIC_ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"